version: '3.3'
services:
  mongo_db:
    image: mongo:4.2.1
    container_name: mongo_db
    environment:
      MONGO_INITDB_DATABASE: tchallenge
    ports:
      - 27017:27017
    volumes:
      - ./db_cache:/data/db
      - ./mongo_db/init_db.js:/docker-entrypoint-initdb.d/init_db.js
      - ./mongo_db/test_db.js:/docker-entrypoint-initdb.d/test_db.js

  tch_back:
    image: gradle:latest
    container_name: tch_back
    depends_on:
      - mongo_db
    ports:
      - 4567:4567
    volumes:
      - ./gradle_cache:/home/gradle/.gradle/caches
      - ../tchallenge-service:/root/tchallenge-service
    command: /bin/sh -c "cd /root/tchallenge-service/source && gradle bootRun"

  tch_front:
    image: node:latest
    container_name: tch_front
    depends_on:
      - tch_back
    ports:
      - 4200:4200
    volumes:
      - ./npm_cache:/root/.npm
      - ../tchallenge-participant:/root/tchallenge-participant
    command: /bin/sh -c "cd /root/tchallenge-participant/source && npm -v && npm install && npm run start -- --host 0.0.0.0"
