version: '3.3'
services:
  mongo_db:
    image: mongo:4.2.1
    container_name: mongo_db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Admin123!
      MONGO_INITDB_DATABASE: tchallenge
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
      - ./mongo_db/init_db.js:/docker-entrypoint-initdb.d/init_db.js
      - ./mongo_db/test_db.js:/docker-entrypoint-initdb.d/test_db.js

  tch_back:
    image: gradle:latest
    container_name: tch_back
    depends_on:
      - mongo_db
    ports:
      - 4567:4567
    volumes:
      - ../tchallenge-service:/root/tchallenge-service
    command: /bin/sh -c "cd /root/tchallenge-service/source && gradle bootRun"
